/Users/tuandat/Documents/WorkSpace/PRN212/Session03_OOP/FAP_2/obj/Debug/net8.0/FAP_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/tuandat/Documents/WorkSpace/PRN212/Session03_OOP/FAP_2/obj/Debug/net8.0/FAP_2.AssemblyInfoInputs.cache
/Users/tuandat/Documents/WorkSpace/PRN212/Session03_OOP/FAP_2/obj/Debug/net8.0/FAP_2.AssemblyInfo.cs
/Users/tuandat/Documents/WorkSpace/PRN212/Session03_OOP/FAP_2/obj/Debug/net8.0/FAP_2.csproj.CoreCompileInputs.cache
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\obj\Debug\net8.0\FAP_2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\obj\Debug\net8.0\FAP_2.AssemblyInfoInputs.cache
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\obj\Debug\net8.0\FAP_2.AssemblyInfo.cs
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\obj\Debug\net8.0\FAP_2.csproj.CoreCompileInputs.cache
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\bin\Debug\net8.0\FAP_2.exe
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\bin\Debug\net8.0\FAP_2.deps.json
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\bin\Debug\net8.0\FAP_2.runtimeconfig.json
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\bin\Debug\net8.0\FAP_2.dll
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\bin\Debug\net8.0\FAP_2.pdb
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\obj\Debug\net8.0\FAP_2.dll
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\obj\Debug\net8.0\refint\FAP_2.dll
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\obj\Debug\net8.0\FAP_2.pdb
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\obj\Debug\net8.0\FAP_2.genruntimeconfig.cache
Z:\Documents\WorkSpace\PRN212\Session03_OOP\FAP_2\obj\Debug\net8.0\ref\FAP_2.dll
